[

    {
        "ID": 1,
        "Name" : "Plan Ahead",
        "Subtitle": "Android Event planning App",
        "Resources": [
            ["Java", "Javascript", "Typescript"],
            ["NodeJS", "Express"],
            ["MongoDB", "FireBase"]
        ],
        "Description": " This is the main project that I have been focused on for the past 7-6 months or so. That work has included the planning phase which lasted 2 months throughout which we researched the technologies available as well as the general architecture of the project. After which there have been 3 months of Development where the databases, Web Services as well as the Android app itself were brought up and developed. And lastly, we are currently in the testing/UI asset redevelopment phase after which we will publish the application.",
        "Completion": 85,
        "CompletionStatus": "Some work must be completed that includes a slight UI Redesign as well as some minor bug bashing after which the app will release."
    },
    {
        "ID": 2,
        "Name" : "Receipt Reader",
        "Subtitle": "Photoprocessing Application to Read Receipts From Images",
        "Resources": [
            ["C++", "Javasecipt"],
            ["NodeJS", "Express"],
            [],
            ["Tesseract", "OpenCV"]
        ],
        "Description": "This is a project that was created by me for the Computer Vision course. It was meant to serve as a final project to showcase our knowledge. The application itself uses Tesseract as well as OpenCV to read receipts, record the total from the receipt. After which it will calculate its own accuracy in detecting those receipts and reading them.",
        "Completion": 50,
        "CompletionStatus": "The C++ version has been complete. But that version is fairly crude in its UI and I am planning on re-doing it in Python to brush up on my Python skills."
    },
    {
        "ID": 3,
        "Name" : "Earthquake tracker",
        "Subtitle": "Android application to track earthquakes around the world",
        "Resources": [
            ["Java"],
            [],
            [],
            ["XML"]
        ],
        "Description": "This is my first Android application, it was developed for my Android development course. the app itself is a fairly simple app that tracks the most recent earthquakes that have occurred, it lists them by the magnitude and can even display them on a map. Uses USGS API for accessing earthquake data.",
        "Completion": 100,
        "CompletionStatus": "The application was fully completed."
    },
    {
        "ID": 4,
        "Name" : "C++ Maze Toolkit",
        "Subtitle": "A C++ Maze Toolkit",
        "Resources": [
            ["C++"],
            [],
            [],
            []
        ],
        "Description": "This is a toolkit developed by me for my Datastructures and Algorithms course. The toolkit consists of three parts. Firstly there is the Set, which is a data structure used by the second tool. The second tool is a maze generator which generates a maze of a given size (Length x width). It does so y creating (Length x width) number of sets, then it proceeds to join those sets among one border in order to get a traversable maze. Once all of the sets have been combined into one the maze is complete. And lastly, the third tool is one that solves the mazes recursively.",
        "Completion": 100,
        "CompletionStatus": "The application was fully completed."
    },
    {
        "ID": 5,
        "Name" : "Student Center Mockup",
        "Subtitle": "An Angular web app mockup of a student course selection portal",
        "Resources": [
            ["Javascript", "HTML5", "Typescript", "CSS3"],
            ["NodeJS", "Express", "Angular", "Bootstrap"],
            ["MongoDB"],
            []
        ],
        "Description": "This was made for my web development course. It was programmed in typescript/javascript and is meant to mimic a student terminal which allows students to view their current schedule, create a new enrollment schedule for the future semester, add the courses to the shopping cart, and have a graphical representation of their timetable. The app was also capable of detecting conflicts in course schedules as well as if the prerequisites were taken. ",
        "Completion": 100,
        "CompletionStatus": "The application was fully completed."
    },
    {
        "ID": 6,
        "Name" : "Portfolio Website",
        "Subtitle": "A React Portfolio website",
        "Resources": [
            ["Javascript", "HTML5", "CSS3"],
            ["NodeJS", "Express", "React", "Bootstrap"],
            [],
            []
        ],
        "Description": "This is the website you are on currently. It is meant to show that I am capable of creating an application (Yes I have been asked in interviews if I can make a website). The website consists of 3 JSON documents, all of which hold all of the relevant information, the Website then uses React as well as ReactBootstrap in order to generate the layout of the website and display it to you. If you want to see the programming of the website please visit the Git repository and have a look!",
        "Completion": 95,
        "CompletionStatus": "Since this is a Portfolio website I will always be adding new things and projects that I have worked on."
    }

]